<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="TC.css">
  <title>Tip Calculator</title>
</head>
  <body>
    <h1>Tip Calculator</h1>

    <div id="container">
      <label for="bill-amt">Bill amount: </label> <br>
      <input type="text" id="bill-amt"> <br><br>
      <label for="tip-per">Tip Percent:</label> <br>
      <input type="text" id="tip-per"><br><br>
      <button id="calc">Calc</button>

      <p id="text"></p>
      <p id="total"></p>
    </div>

    <script src="TC.js"></script>
  </body>
</html>